REGISTRY_HOST=10.0.1.2
REGISTRY_PORT=5001

REDIS_HOST=10.0.1.2
REGISTRY_PORT=5001
REDIS_PORT=6379
REDIS_AUTH_TOKEN="e87052bfcc0b65b2d0603ad4baa8d8ced7aa929b6698a568d2ce53dfd2dc04bcs"
REDIS_EXPIRE_TIME=10
REDIS_KEY_PREFIX="nebula-reports"

MANAGER_HOST=10.0.1.2
MANAGER_PORT=8080

NEBULA_USERNAME=nebula
NEBULA_PASSWORD=nebula
NEBULA_AUTH_TOKEN=bmVidWxhOm5lYnVsYQ==

WORKER_NMODE="host"
