REGISTRY_HOST=10.219.128.99
REGISTRY_PORT=5001

DREGSY_CONFIG_FILE_PATH=/Users/pramanan3/Box_Sync/research_stuff/dockerApps/gustavo/config_files/dregsy_conf.yml
DREGSY_MAPPING_FILE_PATH=/Users/pramanan3/Box_Sync/research_stuff/dockerApps/gustavo/config_files/mappings_list.yml

REDIS_HOST=10.219.128.99
REDIS_PORT=6379
REDIS_AUTH_TOKEN="e87052bfcc0b65b2d0603ad4baa8d8ced7aa929b6698a568d2ce53dfd2dc04bcs"
REDIS_EXPIRE_TIME=10
REDIS_KEY_PREFIX="nebula-reports"

MANAGER_HOST=10.219.128.99
MANAGER_PORT=8080

MONGO_HOST=10.219.128.99
MONGO_PORT=27017
MONGO_USERNAME=nebula
MONGO_PASSWORD=nebula
MONGO_CERTIFICATE_FOLDER_PATH=/tmp/

NEBULA_USERNAME=nebula
NEBULA_PASSWORD=nebula
NEBULA_AUTH_TOKEN=bmVidWxhOm5lYnVsYQ==

#docker image details

REGISTRY_IMAGE="registry:2"
SYNCER_IMAGE="homert2admin/dregsy:latest"

#REDIS_IMAGE="homert2admin/redis"
#MONGO_IMAGE="mongo:4.0.1"
#MANAGER_IMAGE="nebulaorchestrator/manager:2.6.1"

REDIS_IMAGE="homert2admin/redis"
MONGO_IMAGE="mongo"
MANAGER_IMAGE="homert2admin/manager"

#network mode
MANAGER_NMODE="bridge"
WORKER_NMODE="host"
SYNCER_NMODE="host"
